# FinancialBox

./: .gitignore  FinancialBox.sln  FinancialBox.slnx  LICENSE  README.md
src/FinancialBox.API/: FinancialBox.API.csproj  FinancialBox.API.http  Program.cs
src/FinancialBox.API/Contracts/: ApiResponse.cs
src/FinancialBox.API/Controllers/: FinancialGoalsController.cs  TransactionsController.cs
src/FinancialBox.API/Controllers/V1/: AuthController.cs  FinancialGoalsController.cs  TransactionsController.cs
src/FinancialBox.API/Dtos/Auth/: LoginUserDto.cs
src/FinancialBox.API/Extensions/: ApplicationConfigurationExtension.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/FinancialBox.Application/: FinancialBox.Application.csproj  IRequestHandlerWrapper.cs  Mediator.cs
src/FinancialBox.Application/Abstractions/: IUnitOfWork.cs
src/FinancialBox.Application/Abstractions/Persistence/: IFinancialGoalRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/FinancialBox.Application/Abstractions/Pipeline/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
src/FinancialBox.Application/Abstractions/Repositories/: IAccountRepository.cs  IEmailConfirmationTokenRepository.cs  IEmailVerificationCodeRepository.cs  IFinancialGoalRepository.cs  IOtpRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/FinancialBox.Application/Abstractions/Services/: IEmailService.cs  IHasherService.cs  IJwtService.cs  ISecureHashService.cs  ITokenGeneratorService.cs
src/FinancialBox.Application/Behaviors/: ExceptionHandlingBehavior.cs  PipelineBehaviorWrapper.cs  ValidationBehavior.cs
src/FinancialBox.Application/Common/: Error.cs  IResult.cs  Result.cs
src/FinancialBox.Application/Common/Behaviors/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
src/FinancialBox.Application/Common/Mediator/: Mediator.cs
src/FinancialBox.Application/Contracts/: IUnitOfWork.cs
src/FinancialBox.Application/Contracts/Messaging/: IMediator.cs  IPipelineBehavior.cs  IPipelineBehaviorWrapper.cs  IRequest.cs  IRequestHandler.cs  PipelineBehaviorWrapper.cs  RequestHandlerWrapper.cs
src/FinancialBox.Application/Contracts/Persistence/: IFinancialGoalRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/FinancialBox.Application/Contracts/Repositories/: IEmailVerificationCodeRepository.cs  IFinancialGoalRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/FinancialBox.Application/Contracts/Security/: IPasswordHasherService.cs
src/FinancialBox.Application/Contracts/Services/: ICurrentUserService.cs  IJwtService.cs  IPasswordHasherService.cs  ISecretHasherService.cs  ISecureHashService.cs  JwtOptions.cs
src/FinancialBox.Application/Core/Behaviors/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
src/FinancialBox.Application/Core/Extensions/: ServiceCollectionExtensions.cs
src/FinancialBox.Application/Core/Mappings/: MapsterConfig.cs
src/FinancialBox.Application/Core/Mediator/: Mediator.cs
src/FinancialBox.Application/Dispatching/: Mediator.cs
src/FinancialBox.Application/DomainEvents/: DomainEventHandlerWrapper.cs  IDomainEventHandler.cs  IDomainEventHandlerWrapper.cs
src/FinancialBox.Application/Extensions/: ServiceCollectionExtensions.cs
src/FinancialBox.Application/Features/Auth/: AuthOptions.cs  EmailVerificationOptions.cs  JwtToken.cs  OtpGenerator.cs
src/FinancialBox.Application/Interceptors/Behaviors/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
src/FinancialBox.Application/Interceptors/Mediator/: Mediator.cs
src/FinancialBox.Application/Mappings/: MapsterConfig.cs
src/FinancialBox.Application/Mediator/: DomainEventHandlerWrapper.cs  IDomainEventHandlerWrapper.cs  IPipelineBehaviorWrapper.cs  IRequestHandlerWrapper.cs  Mediator.cs  PipelineBehaviorWrapper.cs  RequestHandlerWrapper.cs
src/FinancialBox.Application/Options/: EmailVerificationOptions.cs
src/FinancialBox.Application/Pipeline/: ExceptionHandlingBehavior.cs  ValidationBehavior.cs
src/FinancialBox.Application/Properties/: launchSettings.json
src/FinancialBox.Infrastructure/: FinancialBox.Infrastructure.csproj
src/FinancialBox.Infrastructure/Email/: AppOptions.cs  EmailMessage.cs  EmailService.cs  EmailTemplates.cs  IEmailSender.cs  MailKitEmailSender.cs  SmtpOptions.cs
src/FinancialBox.Infrastructure/Email/Templates/: ConfirmationLink.liquid  EmailMessage.cs  EmailTemplates.cs  PasswordReset.html  PasswordReset.liquid  VerificationCode.html
src/FinancialBox.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/FinancialBox.Infrastructure/Features/Users/: RoleRepository.cs
src/FinancialBox.Infrastructure/Options/: JwtOptions.cs  OutboxOptions.cs  SmtpOptions.cs
src/FinancialBox.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/FinancialBox.Infrastructure/Persistence/DataBase/: financialbox.db
src/FinancialBox.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
src/FinancialBox.Infrastructure/Persistence/Mappings/: AccountMapping.cs  EmailConfirmationTokenMapping.cs  EmailVerificationCodeMapping.cs  FinancialGoalMapping.cs  OtpMapping.cs  (+6 more)
src/FinancialBox.Infrastructure/Services/: EmailService.cs  HasherService.cs  JwtService.cs  PasswordHasherService.cs  SecretHasherService.cs  SecureHashService.cs  TokenGeneratorService.cs
src/FinancialBox.Presentation/: FinancialBox.Presentation.csproj  Program.cs  appsettings.json
src/FinancialBox.Presentation/Contracts/: ApiResponse.cs
src/FinancialBox.Presentation/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/FinancialBox.Presentation/Mappings/: ApiMapsterConfig.cs
src/FinancialBox.Presentation/Middleware/: ErrorHandlingMiddleware.cs
src/FinancialBox.Presentation/Properties/: launchSettings.json
src/FinancialBox.Presentation/Responses/: ApiError.cs  ApiProblemDetails.cs  ApiResponse.cs
src/FinancialBox.Presentation/Services/: CurrentUserService.cs
src/FinancialBox.Presentation/Swagger/: ConfigureSwaggerGenOptions.cs
(+226 files in other folders)
